
G_APP_NAME=PSA-MODULE
G_NODE_ENV=development
G_LOG_LEVEL=silly

#
# USER SESSION
#
G_SESSION_SECRET=
G_SESSION_COOKIE_NAME=PSA_G_ID
G_SESSION_DOMAIN=localhost
#1day
G_SESSION_COOKIE_AGE=86400000
#7days
G_SESSION_COOKIE_AGE_REMEMBER_ME=604800000
G_SESSION_STORE_PREFIX=PSA-GLOBAL-SESS

#
# REDIS
#
G_REDIS_HOST=127.0.0.1
G_REDIS_PORT=6379
G_REDIS_USER=
G_REDIS_PASSWORD=
G_REDIS_DB_CACHE=0
G_REDIS_DB_SESSION=1
G_REDIS_DB_EMAIL_QUEUE=2

#
# HCM HR
#
G_HR_URL=http://hcm.psa.ac.ae/api/
G_HR_USERNAME=
G_HR_PASSWORD=

#
# SMS
#
G_SMS_HOST=172.16.192.104
G_SMS_PORT=8004
G_SMS_PATH=/messages/api
G_SMS_SOURCE=PSA-MODULE
G_SMS_AUTH=Basic

#
# Active Directory
#

G_AD_URL=ldap://172.16.1.20
G_AD_BASE_DN=dc=psa,dc=local
G_AD_USERNAME=ad@psa.local
G_AD_PASSWORD=
G_AD_USER_PREFIX=@psa.local

#
# Old HR DB
#
G_DB_HR_DIALECT=mssql
G_DB_HR_NAME=PSAHR
G_DB_HR_USER=testhr
G_DB_HR_PASS=psahr
G_DB_HR_HOST=172.16.1.29
G_DB_HR_PORT=1433

#
# Email Queue
#
G_QUEUE_EMAIL=PSA-EMAIL-QUEUE
G_QUEUE_EMAIL_PRIORITY=2
G_QUEUE_EMAIL_DELAY=0
G_QUEUE_EMAIL_ATTEMPTS=10

#
# PSA Service Base URL
#
G_AUTH_SERVER_URL=

#
# PSA Account API URL
#
G_ACCOUNT_API_URL=

#
# PSA Local Network IP Start With
#
G_LOCAL_NETWORK_IP=172.16

#
# Helpdesk API
#
G_HELPDESK_API_URL=
G_HELPDESK_API_USERNAME=
G_HELPDESK_API_EDU_CATEGORY_ID=
G_HELPDESK_API_IT_SECTION_ID=